# HonnyCompass

./: pom.xml
src/main/java/honny/: HonnyCompass.java  MainConfigManager.java
src/main/java/honny/commands/: CommandsHandler.java
src/main/java/honny/controllers/: PlayerCompass.java
src/main/resources/: config.yml  plugin.yml
